stages:          # List of stages for jobs, and their order of execution
  - build1
  - deploy
  - build2

build1:       # This job runs in the build stage, which runs first.
  stage: build1
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."

deploy-job:      # This job runs in the deploy stage.
  stage: deploy  # It only runs when *both* jobs in the test stage complete successfully.
  script:
    - echo "Deploying application..."
    - echo "Application successfully deployed."

build2:       # This job runs in the build stage, which runs first.
  stage: build2
  script:
    - echo "Compiling the code..."
    - echo "Compile complete."